gcp-tools/example-app/.github/actions/synth-and-deploy/action.yml
name: 'Synth and Deploy CDKTF'
description: 'Runs terraform synth and deploy for a given directory.'

inputs:
  working-directory:
    description: 'The directory to run the steps in'
    required: true

  stack-name:
    description: 'The name of the stack to deploy'
    required: false
    default: "'*'"

runs:
  using: "composite"
  steps:
    - name: Synth
      shell: bash
      run: npx cdktf synth
      working-directory: ${{ inputs.working-directory }}

    - name: Deploy
      if: github.event_name == 'push'
      shell: bash
      run: npx cdktf deploy ${{ inputs.stack-name }} --auto-approve
      working-directory: ${{ inputs.working-directory }}

gcp-tools/example-app/.github/workflows/deploy.yml
- name: Synth and Deploy Api-R Stack
  if: steps.filter.outputs.app-api-r == 'true'
  uses: ./.github/actions/synth-and-deploy
  with:
    working-directory: ./iac/app
    stack-name: api-r

gcp-tools/example-app/.github/workflows/deploy.yml
- name: Synth and Deploy Ingress Stack
  if: steps.filter.outputs.app-api == 'true'
  uses: ./.github/actions/synth-and-deploy
  with:
    working-directory: ./iac/ingress
    stack-name: ingress